{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red255\green255\blue255;\red27\green27\blue27;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c14118\c14118;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs134 \cf0 Bobur Mukhsimbayev\
\
\
b.mukhsimbaev@kbtu.kz\
\
\
room: 184\
\
\
Chatting time via MS Teams: 10:00 \'97 21:00\
\
MS Teams code: 
\f1\b\fs144 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 a2yaz9m
\f0\b0\fs134 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
What is program? - list of instructions from human to the computer.\
\
\
\
\
\
Computer\'92s language - Machine code (0/1)\
\
\
\
\
\
\
\
\
Translator:\
\
Human language -> Machine language \
\
\
\
\
\
\
\
\
1. Compiler - (C, C++, Java, C#, \'85.) - will translate whole code of the PL at once.\
\
2. Interpreter (Python, Ryby, JavaScript, \'85) - can translate code line by line \
\
\
\
Programming Language:\
\
\
High level PL: \
 - Python, Ruby, Java, C#, JavaScript\
\
\
Mid level PL:\
 - C, C++, Perl, Java, C#, \'85\
\
\
Low level PL: \
 - Asemmbler, \'85.\
\
\
\
\
\
\
C++ - translator -> compiler\
MinGW g++\
\
Editor: VSCode\
\
\
\
\
\
\
\
\
\
\
\
\
}